{
  "name": "vulkan-engine",
  "version": "0.1.0",
  "dependencies": [
    "glfw3",
    "glm",
    "stb",
    "tinyobjloader",
    "cgltf",
    "entt",
    "vulkan-memory-allocator",
    {
      "name": "imgui",
      "features": ["glfw-binding", "vulkan-binding", "docking-experimental"]
    },
    "imguizmo"
  ]
}
